{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      "assets/*": ["assets/*"],
      "@/components/*": ["components/*"],
      "@/constants/*": ["constants/*"],
      "@/styles/*": ["styles/*"],
      "@/utilities/*": ["utilities/*"],
      "@/layout/*": ["layout/*"],
      "@/module/*": ["module/*"]
    }
  }
}
