{
  "name": "nipunah-application",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3001 next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "antd": "^6.0.1",
    "axios": "^1.13.2",
    "bootstrap-icons": "^1.13.1",
    "cookie": "^1.0.2",
    "framer-motion": "^12.23.12",
    "js-cookie": "^3.0.5",
    "lodash-es": "^4.17.21",
    "moment": "^2.30.1",
    "nanoid": "^5.1.0",
    "next": "15.5.9",
    "react": "19.1.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "19.1.0",
    "react-router-dom": "^7.7.1",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.5.9"
  }
}
